# irutils

./: LICENSE.md  README  README.md
c/: chk_fopen.c  chk_fopen.h  tree.c
java/: README  README.aft  README.md  build.xml  pom.xml  prj.el
java/sources/gov/nih/nlm/nls/util/trie/: Node.java  Trie.java  TrieTestWSD.java
java/sources/irutils/: BSPContainer.java  BSPIndex.java  BSPIndexCreateException.java  BSPIndexInvalidException.java  BSPTuple.java  BinSearchMap.java  CL.java  DataBinSearchMap.java  DictionaryBinSearchMap.java  DictionaryEntry.java  DiskBasedBinSearchMap.java  DiskBinarySearch.java  FileDictionaryBinSearchMap.java  FileRunLengthPostingsWriter.java  IFBuild.java  IFDump.java  IFQuery.java  InspectIF.java  IntBinSearchMap.java  InvertedFile.java  InvertedFileContainer.java  MappedFileBinarySearch.java  MappedMultiKeyIndex.java  MappedMultiKeyIndexLookup.java  MappedPostingsList.java  MultiKeyIndex.java  MultiKeyIndexGeneration.java  MultiKeyIndexLookup.java  NioDictionaryBinSearchMap.java  NioDiskBinarySearch.java  NioRunLengthPostingsWriter.java  PostingsList.java  RunLengthPostingsWriter.java  StringUtils.java  TemporaryPostingsPool.java
java/sources/irutils/test/: Test.java
java/sources/utils/: StringUtils.java
java/tables/: config  ifconfig  smallrecommend.txt
tcl/: bsp_map.tcl  bsp_map.tcl.ps  bsp_map_cl  bsp_map_test  cgiform.tcl  cgiformtest  create_map.tcl  create_map_test  create_word_map.tcl  db_dump2flat  test.tcl  testprofile  utils.tcl
