<project name="utils" default="main" basedir=".">

  <!-- ============= Initialization properties ================= -->
  <!-- Give user a chance to override without editing this file
       (and without typing -D each time it compiles it) -->
  <property file=".ant.properties" />
  <property file="${user.home}/.ant.properties" />

  <!--
       ===================================================================
         Set the properties related to the source tree
       =================================================================== 
   -->

  <property name="utils" value=".."/>
  <property name="utils.src" value="."/>


  <!-- ======================== compile ========================= -->
  <target name="compile">  
    <javac srcdir="${utils.src}"
	   excludes="indices/*, CVS, **/*~,
	   **/tables/*, README,
	   doc/*, *.xml, *.xmi, *.pgml, *.argo"
	   />
  </target>

  <!-- ======================== javadoc ========================= -->
  <target name="javadoc">
  <!-- Add utils internal javadoc -->
    <mkdir dir="${utils.src}/doc" />
    <javadoc packagenames="irutils.*"
	     private="yes"
             sourcepath="."
             destdir="${utils.src}/doc"
             author="true"
             version="true"
             use="true"
             windowtitle="IR Utils API"
             doctitle="IR Utils Internal"
             bottom="Copyright &#169; 2000 National Library of Medicine."
    />
  </target>

  <!-- ==================== Administrative targets ======================= -->

  <target name="archive" depends="compile, javadoc">
    <delete>
      <fileset dir=".." includes="irutils.jar"/>
    </delete>
    <jar jarfile="${utils}/irutils.jar"
	 basedir="${utils.src}"
	 excludes="indices/*, CVS, **/*~,
	 **/tables/mr*, **/tables/MR*"
	 />
  </target>

  <target name="clean">
    <delete>
     <fileset dir="." includes="**/*.class, doc/*"/>
    </delete>
  </target>

  <target name="all" depends="clean,compile,javadoc,archive"/>

  <target name="main" depends="compile"/>

</project>