<project name="utils" default="main" basedir=".">

  <!-- ============= Initialization properties ================= -->
  <!-- Give user a chance to override without editing this file
       (and without typing -D each time it compiles it) -->
  <property file=".ant.properties" />
  <property file="${user.home}/.ant.properties" />

  <!--
       ===================================================================
         Set the properties related to the source tree
       =================================================================== 
   -->

  <property name="utils" value="."/>
  <property name="utils.src"     value="${utils}/sources"/>
  <property name="utils.classes" value="${utils}/classes"/>
  <property name="infojavadoc.home"   value="/usr/local/share/java/info/irutils"/>
  <property name="tomcat.home"   value="/usr/local/jakarta"/>
  <property name="class.jar"     value="irutils.jar"/>
  <property name="distrib.jar"   value="irutils_dist.jar"/>


  <!-- ======================== compile ========================= -->
  <target name="compile">  
    <mkdir dir="${utils.classes}" />
    <javac srcdir="${utils.src}"
           debug="true"
           destdir="${utils.classes}"
	   excludes="indices/*, CVS, **/*~,
	   **/tables/*, README,
	   doc/*, *.xml, *.xmi, *.pgml, *.argo"
	   />
  </target>

  <!-- ======================== javadoc ========================= -->
  <target name="javadoc">
  <!-- Add utils internal javadoc -->
    <mkdir dir="${utils}/apidoc" />
    <javadoc packagenames="irutils.*, utils.*"
	     private="yes"
             sourcepath="${utils.src}"
             destdir="${utils}/apidoc"
             author="true"
             version="true"
             use="true"
             windowtitle="IR Utils API"
             doctitle="IR Utils Internal"
             bottom="Copyright &#169; 2000 National Library of Medicine."
    />
  </target>
  <target name="infojavadoc" depends="compile">
    <mkdir dir="${infojavadoc.home}"/>
    <javadoc sourcepath="${utils}" packagenames="irutils.*, utils.*"
    	     additionalparam="-tocbase irutilspackages"
             docletpath="/usr/local/share/java/TexiDoclet.jar"
             doclet="gnu.texidoclet.Driver"
             destdir="${infojavadoc.home}"/>
  </target>

  <!-- ==================== Administrative targets ======================= -->

  <target name="archive" depends="compile">
    <jar jarfile="${utils}/${class.jar}"
	 basedir="${utils.classes}"
	 includes="utils/*.class, irutils/*.class"
	 />
  </target>

  <target name="distrib" depends="compile,archive,javadoc">
    <delete>
      <fileset dir="${utils}" includes="${distrib.jar}"/>
      <fileset dir="${utils.classes}" includes="**/*.class"/>
    </delete>
    <jar jarfile="${distrib.jar}"
	 basedir="${utils}"
	 excludes="indices/*, CVS, **/*~, ${utils.classes}/*,
	 **/tables/mr*, **/tables/MR*, **/tables/recomm*, 
	 **/tables/*chems,
	 ${distrib.jar}"
	 />
  </target>

  <target name="tomcat" depends="archive">
    <copy file="${utils}/${class.jar}" todir="${tomcat.home}/lib"/>
  </target>


  <target name="clean">
    <delete>
     <fileset dir="." includes="**/*.class, *.jar, doc/*"/>
     <fileset dir=".." includes="${distrib.jar}"/>
    </delete>
  </target>

  <target name="all" depends="clean,distrib"/>

  <target name="main" depends="compile"/>

</project>